// queries/acr-throttling.kql
//
// Bonus signal: did ACR return HTTP 429 (rate-limit) during the run?
// Microsoft does NOT contractually publish Basic-SKU throttle ceilings,
// so a zero result here is not a failure — the headline is the
// repository-event reduction in acr-total-events.kql.
//
// Variables substituted by envsubst:
//   ${START_ISO}, ${END_ISO}, ${DEMO_REPO}.
ContainerRegistryRepositoryEvents
| where TimeGenerated between (datetime("${START_ISO}") .. datetime("${END_ISO}"))
| where Repository == "${DEMO_REPO}"
| where ResultDescription contains "throttle" or ResultType =~ "ClientError"
| where toint(StatusCode) == 429
| summarize Events = count(), distinct_callers = dcount(CallerIpAddress) by OperationName, bin(TimeGenerated, 1m)
| order by TimeGenerated asc
